<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >


        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:text="Lecturer Homescreen"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/manage_attendance_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:padding="20dp"
            android:text="Manage Attendance"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/manage_attendance_btn"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:padding="20dp"
            android:text="Logout"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>