<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >




        <Button
            android:id="@+id/lecturer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:padding="20dp"
            android:text="Lecturer screen"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/student_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lecturer_btn"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:padding="20dp"
            android:text="Student screen"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_btn"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:padding="20dp"
            android:text="Test connection"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/test_btn"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:text="not tested yet"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />



    </RelativeLayout>
</ScrollView>