<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >


        <TextView
            android:id="@+id/userlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:text="User name:"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userlabel"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/userID" />
        <TextView
            android:id="@+id/passwordlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userID"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:text="Password:"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordlabel"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:text=""
            android:ems="10"
            android:id="@+id/password" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:padding="20dp"
            android:text="Log in"
            android:textColor="#ff333333"
            android:textSize="20sp"
            android:textStyle="bold" />





    </RelativeLayout>
</ScrollView>