<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FacultyClient.jnlp">
  <information>
    <title>AttendanceApp</title>
    <vendor>Unknown</vendor>
    <description>FacultyClient</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FacultyClient.jar" size="84331" download="eager" />
    <jar href="commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="fluent-hc-4.5.3.jar" size="31148" download="eager" />
    <jar href="httpclient-4.5.3.jar" size="747794" download="eager" />
    <jar href="httpclient-cache-4.5.3.jar" size="159642" download="eager" />
    <jar href="httpclient-win-4.5.3.jar" size="17489" download="eager" />
    <jar href="httpcore-4.4.6.jar" size="323824" download="eager" />
    <jar href="httpmime-4.5.3.jar" size="41029" download="eager" />
    <jar href="jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="jna-platform-4.1.0.jar" size="1464423" download="eager" />
    <jar href="opencsv-3.9.jar" size="80720" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="FacultyClient" />
  <update check="background"/>
</jnlp>
